{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "operations/timetable.json",
    "operations/generate_timetable.py"
  ],
  "globalPassThroughEnv": [
    "PORT",
    "HOST",
    "NODE_ENV"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        "dist/**"
      ],
      "env": [
        "PUBLIC_SITE_URL"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": [
        "API_URL",
        "PUBLIC_SITE_URL",
        "OPERATOR_NAME",
        "PRIVACY_EMAIL",
        "CORRESPONDENCE_ADDRESS",
        "CONSOLE_URL",
        "API_INTERNAL_URL",
        "AUTH_INTERNAL_URL"
      ]
    },
    "test": {
      "dependsOn": [
        "build"
      ],
      "cache": false,
      "passThroughEnv": [
        "API_URL",
        "PUBLIC_SITE_URL",
        "OPERATOR_NAME",
        "PRIVACY_EMAIL",
        "CORRESPONDENCE_ADDRESS",
        "CONSOLE_URL",
        "API_INTERNAL_URL",
        "AUTH_INTERNAL_URL"
      ]
    },
    "start": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": [
        "API_URL",
        "PUBLIC_SITE_URL",
        "OPERATOR_NAME",
        "PRIVACY_EMAIL",
        "CORRESPONDENCE_ADDRESS",
        "CONSOLE_URL",
        "API_INTERNAL_URL",
        "AUTH_INTERNAL_URL"
      ]
    },
    "@pit/api#dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": [
        "DATABASE_URL",
        "API_PORT",
        "RESEND_API_KEY",
        "RESEND_FROM_EMAIL",
        "REPLY_TO_EMAIL",
        "PUBLIC_SITE_URL",
        "DASH_URL",
        "AUTH_INTERNAL_URL"
      ]
    },
    "@pit/api#test": {
      "dependsOn": [
        "build"
      ],
      "cache": false,
      "passThroughEnv": [
        "DATABASE_URL",
        "API_PORT",
        "RESEND_API_KEY",
        "RESEND_FROM_EMAIL",
        "REPLY_TO_EMAIL",
        "PUBLIC_SITE_URL",
        "DASH_URL",
        "TEST_DATABASE_URL",
        "AUTH_INTERNAL_URL"
      ]
    },
    "@pit/api#start": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": [
        "DATABASE_URL",
        "API_PORT",
        "RESEND_API_KEY",
        "RESEND_FROM_EMAIL",
        "REPLY_TO_EMAIL",
        "PUBLIC_SITE_URL",
        "DASH_URL",
        "AUTH_INTERNAL_URL"
      ]
    },
    "@pit/auth#dev": {
      "persistent": true,
      "cache": false,
      "passThroughEnv": [
        "DATABASE_URL",
        "AUTH_PORT",
        "AUTH_DB_SCHEMA",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "AUTH_TRUSTED_ORIGINS",
        "SEED_ADMIN_EMAIL",
        "SEED_ADMIN_NAME",
        "SEED_ADMIN_PASSWORD",
        "SEED_STAFF_EMAIL",
        "SEED_STAFF_NAME",
        "SEED_STAFF_PASSWORD"
      ]
    },
    "@pit/auth#test": {
      "dependsOn": [
        "build"
      ],
      "cache": false,
      "passThroughEnv": [
        "DATABASE_URL",
        "AUTH_PORT",
        "AUTH_DB_SCHEMA",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "AUTH_TRUSTED_ORIGINS",
        "SEED_ADMIN_EMAIL",
        "SEED_ADMIN_NAME",
        "SEED_ADMIN_PASSWORD",
        "SEED_STAFF_EMAIL",
        "SEED_STAFF_NAME",
        "SEED_STAFF_PASSWORD",
        "TEST_DATABASE_URL"
      ]
    },
    "@pit/auth#start": {
      "persistent": true,
      "cache": false,
      "passThroughEnv": [
        "DATABASE_URL",
        "AUTH_PORT",
        "AUTH_DB_SCHEMA",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "AUTH_TRUSTED_ORIGINS",
        "SEED_ADMIN_EMAIL",
        "SEED_ADMIN_NAME",
        "SEED_ADMIN_PASSWORD",
        "SEED_STAFF_EMAIL",
        "SEED_STAFF_NAME",
        "SEED_STAFF_PASSWORD"
      ]
    }
  }
}
